[gd_scene format=3 uid="uid://bda6g607r07x"]

[ext_resource type="Script" uid="uid://cwd4djdi6atf6" path="res://scripts/ui/press_scale_feedback.gd" id="1_auto"]

[sub_resource type="StyleBoxFlat" id="Style_normal"]
bg_color = Color(1, 0.92549, 0.760784, 0.98)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.25098, 0.160784, 0.0901961, 0.92)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="Style_hover"]
bg_color = Color(0.866667, 0.898039, 0.666667, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.25098, 0.160784, 0.0901961, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="CultivationDayButton" type="Button" unique_id=1166768865]
script = ExtResource("1_auto")
custom_minimum_size = Vector2(82, 58)
theme_override_colors/font_color = Color(0.2, 0.12549, 0.0705882, 1)
theme_override_colors/font_pressed_color = Color(0.2, 0.12549, 0.0705882, 1)
theme_override_colors/font_hover_color = Color(0.2, 0.12549, 0.0705882, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("Style_normal")
theme_override_styles/pressed = SubResource("Style_hover")
theme_override_styles/hover = SubResource("Style_hover")
text = "一日"

