[gd_scene format=3 uid="uid://4ppupakrc6mb"]

[sub_resource type="StyleBoxFlat" id="Normal"]
bg_color = Color(0.96, 0.9, 0.78, 0.97)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.47, 0.34, 0.2, 0.8)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="Selected"]
bg_color = Color(0.96, 0.86, 0.55, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.91, 0.64, 0.16, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
shadow_color = Color(1, 0.76, 0.18, 0.55)
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="Hover"]
bg_color = Color(0.72, 0.76, 0.57, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.38, 0.43, 0.27, 0.9)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="Disabled"]
bg_color = Color(0.83, 0.79, 0.68, 0.65)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.48, 0.43, 0.34, 0.48)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[node name="DaoCategoryButton" type="Button" unique_id=1311053262]
custom_minimum_size = Vector2(150, 52)
theme_override_colors/font_pressed_color = Color(0.17, 0.13, 0.06, 1)
theme_override_colors/font_hover_color = Color(0.12, 0.16, 0.09, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("Normal")
theme_override_styles/pressed = SubResource("Selected")
theme_override_styles/hover = SubResource("Hover")
theme_override_styles/disabled = SubResource("Disabled")
theme_override_styles/focus = SubResource("Selected")
text = "兵道剑道"
