[gd_scene format=3 uid="uid://dh1yf2jd7dhy1"]

[ext_resource type="Script" uid="uid://csi5fie77b0s1" path="res://scripts/ui/components/knowledge_progress_row.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://c440pyv03mhf8" path="res://scenes/ui/mp_bar.tscn" id="2_mp_bar"]
[ext_resource type="LabelSettings" uid="uid://pnucq6q1j0qa" path="res://ui/ziti_new/16.tres" id="3_small"]

[sub_resource type="StyleBoxFlat" id="Style_transparent_back"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="Style_before_fill"]
bg_color = Color(0.3529412, 0.67058825, 0.7921569, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="KnowledgeProgressRow" type="HBoxContainer" unique_id=1461578631]
custom_minimum_size = Vector2(0, 20)
offset_right = 152.0
offset_bottom = 20.0
theme_override_constants/separation = 4
script = ExtResource("1_script")

[node name="NameLabel" type="Label" parent="." unique_id=486358977]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "吐纳入门"
label_settings = ExtResource("3_small")
vertical_alignment = 1

[node name="ProgressStack" type="Control" parent="." unique_id=199404219]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 10.065)
layout_mode = 2
size_flags_horizontal = 3

[node name="Progress" parent="ProgressStack" unique_id=157075845 instance=ExtResource("2_mp_bar")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 10)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BeforeProgress" type="ProgressBar" parent="ProgressStack" unique_id=575844636]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 10)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("Style_transparent_back")
theme_override_styles/fill = SubResource("Style_before_fill")
show_percentage = false

[node name="GainLabel" type="Label" parent="ProgressStack" unique_id=1552315523]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -10.0
offset_right = 79.0
offset_bottom = 10.0
grow_vertical = 2
text = "+34.6 经验"
label_settings = ExtResource("3_small")
horizontal_alignment = 2
vertical_alignment = 1
