[gd_scene load_steps=5 format=3]

[ext_resource type="Theme" uid="uid://cqcxyqjqsly8l" path="res://ui/theme_tuhuang.tres" id="1_theme"]
[ext_resource type="LabelSettings" path="res://ui/ziti_new/16.tres" id="2_small"]
[sub_resource type="StyleBoxFlat" id="RowStyle"]
bg_color = Color(0.97, 0.88, 0.73, 0.34)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.66, 0.47, 0.29, 0.55)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
[sub_resource type="StyleBoxFlat" id="ValueStyle"]
bg_color = Color(1, 0.96, 0.86, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.65, 0.47, 0.29, 0.65)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9
[node name="StrategySettingRow" type="Panel"]
custom_minimum_size = Vector2(0, 42)
theme = ExtResource("1_theme")
theme_override_styles/panel = SubResource("RowStyle")
[node name="NameLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 12.0
offset_top = 6.0
offset_right = 190.0
offset_bottom = 36.0
text = "设置名称"
label_settings = ExtResource("2_small")
vertical_alignment = 1
[node name="ValuePanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 196.0
offset_top = 5.0
offset_right = 326.0
offset_bottom = 37.0
theme_override_styles/panel = SubResource("ValueStyle")
[node name="ValueLabel" type="Label" parent="ValuePanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
text = "设置值"
label_settings = ExtResource("2_small")
horizontal_alignment = 1
vertical_alignment = 1
