; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="XiuXianLiLian"
run/main_scene="res://scenes/ui/main_menu.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

DataStore="*res://scripts/core/data_store.gd"
DataEvents="*res://scripts/events/data_events.gd"
ConfigManager="*res://scripts/core/config_manager.gd"
TipsHost="*res://scripts/ui/tips_host.gd"
HoverTipHost="*res://scripts/ui/hover/hover_tip_host.gd"
SaveService="*res://scripts/sim/save_service.gd"
GameState="*res://scripts/sim/game_state.gd"
ExpeditionState="*res://scripts/expedition/expedition_state.gd"
ItemInfoPopupHost="*res://scripts/ui/item_info_popup_host.gd"
SceneManager="*res://scripts/core/scene_manager.gd"
GmPanelHost="*res://scripts/ui/gm_panel_host.gd"
StoryDirector="*res://scripts/story/story_director.gd"
TutorialService="*res://scripts/story/tutorial_service.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=800
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
