; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="XiuXianLiLian"
run/main_scene="res://scenes/app/app_root.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

DataStore="*res://scripts/core/data_store.gd"
DataEvents="*res://scripts/events/data_events.gd"
ConfigManager="*res://scripts/core/config_manager.gd"
SceneManager="*res://scripts/core/scene_manager.gd"
SaveService="*res://scripts/sim/save_service.gd"
GameState="*res://scripts/sim/game_state.gd"
LilianState="*res://scripts/lilian/lilian_state.gd"
TutorialService="*res://scripts/story/tutorial_service.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=800
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

theme/custom="res://ui/theme_tuhuang.tres"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
