[gd_scene format=3 uid="uid://cal00crojj3y8"]

[ext_resource type="Script" uid="uid://dlojx1vn7iw5r" path="res://scripts/fight/float_label_anim.gd" id="1_anim"]
[ext_resource type="FontFile" uid="uid://bj2ys1pjvoptc" path="res://assets/art/AlimamaFangYuanTiVF-Thin.ttf" id="2_dyfnu"]

[sub_resource type="LabelSettings" id="LabelSettings_qc8yi"]
font = ExtResource("2_dyfnu")
font_size = 20
outline_size = 10
outline_color = Color(0.47058824, 0.30588236, 0.21176471, 1)

[node name="FloatLabel" type="Control" unique_id=1454611164]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_anim")

[node name="Label" type="Label" parent="." unique_id=582875457]
layout_mode = 0
offset_right = 145.0
offset_bottom = 28.0
text = "0"
label_settings = SubResource("LabelSettings_qc8yi")
horizontal_alignment = 1
vertical_alignment = 1
