[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://docs/concepts/cave_hub_background_only_v3.png" id="1_bg"]
[ext_resource type="PackedScene" path="res://scenes/story/story_playback_ui.tscn" id="2_story_ui"]

[node name="StoryPlaybackPreview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_bg")
expand_mode = 1
stretch_mode = 6

[node name="StoryPlaybackUI" parent="." instance=ExtResource("2_story_ui")]
layout_mode = 1
