[gd_scene format=3 uid="uid://cacywilhlbfpq"]

[ext_resource type="Script" uid="uid://bggejgtife81d" path="res://scripts/zhandou/enemy_formation_slot_view.gd" id="1_slot"]
[ext_resource type="Texture2D" uid="uid://c0splu5su3u3u" path="res://assets/art/characters/003_cutout_407x512.png" id="2_rfuso"]
[ext_resource type="FontFile" uid="uid://btkp4vukwqrul" path="res://assets/art/AlimamaDaoLiTi.ttf" id="3_kkcco"]
[ext_resource type="Texture2D" uid="uid://dgasoy4txpadq" path="res://assets/art/ui_new/item_jian.png" id="3_sword"]
[ext_resource type="Script" uid="uid://i2ey5righwn7" path="res://scripts/ui/hover/hover_tip_source.gd" id="5_hover"]
[ext_resource type="LabelSettings" uid="uid://pnucq6q1j0qa" path="res://ui/ziti_new/16.tres" id="6_4fcsx"]
[ext_resource type="PackedScene" uid="uid://cx0fbnjps78b1" path="res://scenes/zhandou/buff_status_bar.tscn" id="6_buffbar"]
[ext_resource type="Texture2D" uid="uid://b2rlinwudsv5b" path="res://assets/art/ui_new/hudun_icon.png" id="7_shield"]

[sub_resource type="LabelSettings" id="LabelSettings_j46pb"]
font = ExtResource("3_kkcco")
font_size = 22
font_color = Color(0.9744584, 0.35472593, 0.31281647, 1)
outline_size = 2

[sub_resource type="StyleBoxFlat" id="HpBack"]
bg_color = Color(0.16, 0.1, 0.08, 0.82)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="HpFill"]
bg_color = Color(0.86, 0.24, 0.22, 0.95)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="EnemyFormationSlot" type="Node2D" unique_id=356159525]
y_sort_enabled = true
script = ExtResource("1_slot")

[node name="role" type="Node2D" parent="." unique_id=2009636443]
position = Vector2(0, -3)
scale = Vector2(0.16, 0.16)

[node name="Sprite" type="Sprite2D" parent="role" unique_id=1112236993]
unique_name_in_owner = true
texture = ExtResource("2_rfuso")

[node name="ColorRect" type="ColorRect" parent="." unique_id=88724672]
unique_name_in_owner = true
z_index = 1
y_sort_enabled = true
offset_left = -37.0
offset_top = -161.0
offset_right = 40.0
offset_bottom = -45.0
color = Color(0.17923622, 0.17923622, 0.17923622, 0.416)

[node name="IntentBadge" type="Control" parent="ColorRect" unique_id=-2147483636]
unique_name_in_owner = true
z_index = 10
anchors_preset = 0
offset_left = 9.0
offset_top = 5.0
offset_right = 77.0
offset_bottom = 35.0

[node name="IntentIcon" type="TextureRect" parent="ColorRect/IntentBadge" unique_id=-2147483635]
unique_name_in_owner = true
layout_mode = 0
offset_left = 2.0
offset_top = 4.0
offset_right = 24.0
offset_bottom = 26.0
mouse_filter = 2
texture = ExtResource("3_sword")
expand_mode = 1
stretch_mode = 5

[node name="IntentDamage" type="Label" parent="ColorRect/IntentBadge" unique_id=-2147483634]
unique_name_in_owner = true
layout_mode = 0
offset_left = 26.0
offset_right = 66.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0.9, 0.22, 0.16, 1)
theme_override_colors/font_shadow_color = Color(0.12, 0.04, 0.04, 0.9)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
text = "22"
label_settings = SubResource("LabelSettings_j46pb")
vertical_alignment = 1

[node name="IntentHover" type="Node" parent="ColorRect/IntentBadge" unique_id=-2147483633]
unique_name_in_owner = true
script = ExtResource("5_hover")

[node name="HpBar" type="ProgressBar" parent="ColorRect" unique_id=572268535]
unique_name_in_owner = true
layout_mode = 0
offset_left = 6.0
offset_top = 62.0
offset_right = 68.0
offset_bottom = 70.0
theme_override_styles/background = SubResource("HpBack")
theme_override_styles/fill = SubResource("HpFill")
value = 26.93
show_percentage = false

[node name="ShieldBadge" type="HBoxContainer" parent="ColorRect" unique_id=1729740573]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 13.0
offset_top = 73.0
offset_right = 61.0
offset_bottom = 91.0
theme_override_constants/separation = 2
alignment = 1

[node name="ShieldIcon" type="TextureRect" parent="ColorRect/ShieldBadge" unique_id=1497848403]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("7_shield")
expand_mode = 1
stretch_mode = 5

[node name="ShieldValue" type="Label" parent="ColorRect/ShieldBadge" unique_id=2140495293]
unique_name_in_owner = true
layout_mode = 2
text = "50"
label_settings = ExtResource("6_4fcsx")

[node name="Name" type="Label" parent="ColorRect" unique_id=792346274]
unique_name_in_owner = true
layout_mode = 0
offset_left = -7.0
offset_top = 38.0
offset_right = 81.0
offset_bottom = 58.0
theme_override_font_sizes/font_size = 12
text = "敌人"
label_settings = ExtResource("6_4fcsx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuffStatusBar" parent="ColorRect" unique_id=2147483640 instance=ExtResource("6_buffbar")]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 44)
layout_mode = 0
offset_left = -4.0
offset_top = 93.0
offset_right = 76.0
offset_bottom = 137.0
row_alignment = "center"
