[gd_scene format=3 uid="uid://t6yr8cyln370"]

[ext_resource type="Theme" uid="uid://cqcxyqjqsly8l" path="res://ui/theme_tuhuang.tres" id="1_theme"]
[ext_resource type="Texture2D" uid="uid://v5owy5nnptxw" path="res://docs/concepts/cave_hub_background_only_v3.png" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://8mwstvi8kywh" path="res://assets/art/ui_new/btn_close.png" id="3_close"]
[ext_resource type="Texture2D" uid="uid://c3f3nny73kvhg" path="res://assets/art/ui_new/btn_lv.png" id="4_save"]
[ext_resource type="Texture2D" uid="uid://gyhsfoix048v" path="res://assets/art/ui_new/btn_lan.png" id="4_strategy"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/loadout_method_row.tscn" id="5_method"]
[ext_resource type="PackedScene" uid="uid://noqq7xyqitlp" path="res://scenes/ui/components/loadout_skill_order_row.tscn" id="6_skill"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/loadout_equipment_slot.tscn" id="7_slot"]
[ext_resource type="Texture2D" uid="uid://bknrui4fisqgi" path="res://assets/art/ui_new/fulu1.png" id="8_method_red"]
[ext_resource type="Texture2D" uid="uid://cnt0v0gboy1dj" path="res://assets/art/ui_new/skill_06.png" id="10_method_blue"]
[ext_resource type="Texture2D" uid="uid://82vdll2cses1" path="res://assets/art/ui_new/jineng_huodan.png" id="11_fire"]
[ext_resource type="Texture2D" uid="uid://c0bb6bhcxhyf8" path="res://assets/art/ui_new/jineng_huodun.png" id="12_shield"]
[ext_resource type="Texture2D" uid="uid://dbug0hqhvn3vq" path="res://assets/art/ui_new/sudu.png" id="13_dodge"]
[ext_resource type="Texture2D" uid="uid://c76pqy6eaf2sc" path="res://assets/art/ui_new/shuijing.png" id="14_orb"]
[ext_resource type="Texture2D" uid="uid://bbm4bvkcfdh4b" path="res://assets/art/ui_new/yaoping.png" id="15_pill"]
[ext_resource type="LabelSettings" path="res://ui/ziti_new/34.tres" id="16_title"]
[ext_resource type="LabelSettings" path="res://ui/ziti_new/24.tres" id="17_h2"]
[ext_resource type="LabelSettings" uid="uid://c35q6evwb6fpj" path="res://ui/ziti_new/20.tres" id="18_body"]
[ext_resource type="LabelSettings" uid="uid://pnucq6q1j0qa" path="res://ui/ziti_new/16.tres" id="19_small"]
[ext_resource type="Script" uid="uid://b5nab451bsnru" path="res://scripts/ui/combat_loadout_panel.gd" id="20_script"]
[ext_resource type="PackedScene" path="res://scenes/ui/loadout_selection_popup.tscn" id="21_popup"]
[ext_resource type="PackedScene" path="res://scenes/ui/loadout_bag_popup.tscn" id="22_bag_popup"]

[ext_resource type="Script" uid="uid://cwd4djdi6atf6" path="res://scripts/ui/press_scale_feedback.gd" id="23_auto"]

[sub_resource type="StyleBoxFlat" id="MainPanel"]
bg_color = Color(1, 0.945, 0.835, 0.985)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.31, 0.19, 0.12, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(0.12, 0.07, 0.03, 0.45)
shadow_size = 16

[sub_resource type="StyleBoxFlat" id="TitlePanel"]
bg_color = Color(0.91, 0.72, 0.48, 0.98)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.4, 0.25, 0.14, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="InsetPanel"]
bg_color = Color(1, 0.965, 0.89, 0.78)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.57, 0.38, 0.22, 0.85)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="InnerPanel"]
bg_color = Color(0.97, 0.88, 0.73, 0.38)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.66, 0.47, 0.29, 0.65)
corner_radius_top_left = 13
corner_radius_top_right = 13
corner_radius_bottom_right = 13
corner_radius_bottom_left = 13

[node name="CombatLoadoutPanel" type="Control" unique_id=1472659334]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_theme")
script = ExtResource("20_script")

[node name="Background" type="TextureRect" parent="." unique_id=876097988]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="Dimmer" type="ColorRect" parent="." unique_id=1940133897]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.12, 0.08, 0.04, 0.48)

[node name="Panel" type="Panel" parent="." unique_id=357916983]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -560.0
offset_top = -350.0
offset_right = 560.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("MainPanel")

[node name="TitleBack" type="Panel" parent="Panel" unique_id=484765765]
layout_mode = 0
offset_left = 360.0
offset_top = -18.0
offset_right = 760.0
offset_bottom = 60.0
theme_override_styles/panel = SubResource("TitlePanel")

[node name="Title" type="Label" parent="Panel/TitleBack" unique_id=1222787201]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "战斗配置"
label_settings = ExtResource("16_title")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="TextureButton" parent="Panel" unique_id=1656777434]
unique_name_in_owner = true
script = ExtResource("23_auto")
layout_mode = 0
offset_left = 1060.0
offset_top = -16.0
offset_right = 1132.0
offset_bottom = 56.0
texture_normal = ExtResource("3_close")
ignore_texture_size = true
stretch_mode = 5


[node name="MethodsCard" type="Panel" parent="Panel" unique_id=1475931300]
layout_mode = 0
offset_left = 24.0
offset_top = 78.0
offset_right = 350.0
offset_bottom = 590.0
theme_override_styles/panel = SubResource("InsetPanel")

[node name="Heading" type="Label" parent="Panel/MethodsCard" unique_id=2099538247]
layout_mode = 0
offset_left = 12.0
offset_top = 10.0
offset_right = 314.0
offset_bottom = 42.0
text = "功法配置"
label_settings = ExtResource("17_h2")
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="Panel/MethodsCard" unique_id=711104367]
layout_mode = 0
offset_left = 12.0
offset_top = 43.0
offset_right = 314.0
offset_bottom = 68.0
text = "配置出战功法，影响角色战斗能力"
label_settings = ExtResource("19_small")
horizontal_alignment = 1

[node name="MethodsContainer" type="VBoxContainer" parent="Panel/MethodsCard" unique_id=149656481]
unique_name_in_owner = true
layout_mode = 0
offset_left = 12.0
offset_top = 78.0
offset_right = 314.0
offset_bottom = 422.0
theme_override_constants/separation = 6

[node name="Main" parent="Panel/MethodsCard/MethodsContainer" unique_id=1727689760 instance=ExtResource("5_method")]
layout_mode = 2

[node name="Support1" parent="Panel/MethodsCard/MethodsContainer" unique_id=511765819 instance=ExtResource("5_method")]
layout_mode = 2

[node name="TypeLabel" parent="Panel/MethodsCard/MethodsContainer/Support1/Row" index="0"]
text = "辅助一"

[node name="Icon" parent="Panel/MethodsCard/MethodsContainer/Support1/Row" index="1"]
texture = ExtResource("8_method_red")

[node name="NameLabel" parent="Panel/MethodsCard/MethodsContainer/Support1/Row/TextColumn" index="0"]
text = "火弹术"

[node name="MetaLabel" parent="Panel/MethodsCard/MethodsContainer/Support1/Row/TextColumn" index="1"]
text = "攻击"

[node name="Support2" parent="Panel/MethodsCard/MethodsContainer" unique_id=472979371 instance=ExtResource("5_method")]
layout_mode = 2

[node name="TypeLabel" parent="Panel/MethodsCard/MethodsContainer/Support2/Row" index="0"]
text = "辅助二"

[node name="NameLabel" parent="Panel/MethodsCard/MethodsContainer/Support2/Row/TextColumn" index="0"]
text = "金钟罩"

[node name="MetaLabel" parent="Panel/MethodsCard/MethodsContainer/Support2/Row/TextColumn" index="1"]
text = "防御"

[node name="Movement" parent="Panel/MethodsCard/MethodsContainer" unique_id=1967169051 instance=ExtResource("5_method")]
layout_mode = 2

[node name="TypeLabel" parent="Panel/MethodsCard/MethodsContainer/Movement/Row" index="0"]
text = "身法"

[node name="Icon" parent="Panel/MethodsCard/MethodsContainer/Movement/Row" index="1"]
texture = ExtResource("10_method_blue")

[node name="NameLabel" parent="Panel/MethodsCard/MethodsContainer/Movement/Row/TextColumn" index="0"]
text = "轻身术"

[node name="MetaLabel" parent="Panel/MethodsCard/MethodsContainer/Movement/Row/TextColumn" index="1"]
text = "身法"

[node name="MethodSummary" type="Panel" parent="Panel/MethodsCard" unique_id=1176454561]
layout_mode = 0
offset_left = 12.0
offset_top = 432.0
offset_right = 314.0
offset_bottom = 496.0
theme_override_styles/panel = SubResource("InnerPanel")

[node name="MethodSummaryLabel" type="Label" parent="Panel/MethodsCard/MethodSummary" unique_id=1804346706]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "当前主修：引气诀
修炼速度 x1.00
每 2 秒恢复 3 法力"
label_settings = ExtResource("19_small")
vertical_alignment = 1

[node name="SkillsCard" type="Panel" parent="Panel" unique_id=1342803018]
layout_mode = 0
offset_left = 364.0
offset_top = 78.0
offset_right = 704.0
offset_bottom = 590.0
theme_override_styles/panel = SubResource("InsetPanel")

[node name="Heading" type="Label" parent="Panel/SkillsCard" unique_id=638976049]
layout_mode = 0
offset_left = 12.0
offset_top = 10.0
offset_right = 328.0
offset_bottom = 42.0
text = "技能配置"
label_settings = ExtResource("17_h2")
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="Panel/SkillsCard" unique_id=1302113581]
layout_mode = 0
offset_left = 12.0
offset_top = 43.0
offset_right = 328.0
offset_bottom = 68.0
text = "配置战斗中可释放的技能顺序"
label_settings = ExtResource("19_small")
horizontal_alignment = 1

[node name="SkillsContainer" type="VBoxContainer" parent="Panel/SkillsCard" unique_id=1156498313]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_top = 78.0
offset_right = 330.0
offset_bottom = 470.0
theme_override_constants/separation = 4

[node name="Skill1" parent="Panel/SkillsCard/SkillsContainer" unique_id=1220390936 instance=ExtResource("6_skill")]
layout_mode = 2

[node name="Skill2" parent="Panel/SkillsCard/SkillsContainer" unique_id=1302610143 instance=ExtResource("6_skill")]
layout_mode = 2

[node name="PriorityLabel" parent="Panel/SkillsCard/SkillsContainer/Skill2" index="0" unique_id=884550757]
text = "2"

[node name="Icon" parent="Panel/SkillsCard/SkillsContainer/Skill2" index="1" unique_id=1242872713]
texture = ExtResource("11_fire")

[node name="NameLabel" parent="Panel/SkillsCard/SkillsContainer/Skill2" index="2" unique_id=1134539068]
text = "火弹术"

[node name="MetaLabel" parent="Panel/SkillsCard/SkillsContainer/Skill2" index="3" unique_id=489324522]
text = "造成火焰伤害"

[node name="Skill3" parent="Panel/SkillsCard/SkillsContainer" unique_id=1661822571 instance=ExtResource("6_skill")]
layout_mode = 2

[node name="PriorityLabel" parent="Panel/SkillsCard/SkillsContainer/Skill3" index="0" unique_id=884550757]
text = "3"

[node name="Icon" parent="Panel/SkillsCard/SkillsContainer/Skill3" index="1" unique_id=1242872713]
texture = ExtResource("12_shield")

[node name="NameLabel" parent="Panel/SkillsCard/SkillsContainer/Skill3" index="2" unique_id=1134539068]
text = "金钟罩"

[node name="MetaLabel" parent="Panel/SkillsCard/SkillsContainer/Skill3" index="3" unique_id=489324522]
text = "提升防御力"

[node name="Skill4" parent="Panel/SkillsCard/SkillsContainer" unique_id=1422937462 instance=ExtResource("6_skill")]
layout_mode = 2

[node name="PriorityLabel" parent="Panel/SkillsCard/SkillsContainer/Skill4" index="0" unique_id=884550757]
text = "4"

[node name="Icon" parent="Panel/SkillsCard/SkillsContainer/Skill4" index="1" unique_id=1242872713]
texture = ExtResource("13_dodge")

[node name="NameLabel" parent="Panel/SkillsCard/SkillsContainer/Skill4" index="2" unique_id=1134539068]
text = "轻身术"

[node name="MetaLabel" parent="Panel/SkillsCard/SkillsContainer/Skill4" index="3" unique_id=489324522]
text = "提升闪避率"

[node name="Skill5" parent="Panel/SkillsCard/SkillsContainer" unique_id=1205814697 instance=ExtResource("6_skill")]
layout_mode = 2

[node name="EquipmentCard" type="Panel" parent="Panel" unique_id=83599216]
layout_mode = 0
offset_left = 718.0
offset_top = 78.0
offset_right = 1096.0
offset_bottom = 590.0
theme_override_styles/panel = SubResource("InsetPanel")

[node name="Heading" type="Label" parent="Panel/EquipmentCard" unique_id=999384151]
layout_mode = 0
offset_left = 12.0
offset_top = 10.0
offset_right = 366.0
offset_bottom = 42.0
text = "法宝与道具配置"
label_settings = ExtResource("17_h2")
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="Panel/EquipmentCard" unique_id=1654446464]
layout_mode = 0
offset_left = 12.0
offset_top = 43.0
offset_right = 366.0
offset_bottom = 68.0
text = "配置战斗中携带的法宝与道具"
label_settings = ExtResource("19_small")
horizontal_alignment = 1

[node name="TreasurePanel" type="Panel" parent="Panel/EquipmentCard" unique_id=1572066953]
layout_mode = 0
offset_left = 12.0
offset_top = 78.0
offset_right = 378.3158
offset_bottom = 244.0
scale = Vector2(0.95, 0.95)
theme_override_styles/panel = SubResource("InnerPanel")

[node name="Label" type="Label" parent="Panel/EquipmentCard/TreasurePanel" unique_id=354231023]
layout_mode = 0
offset_left = 12.0
offset_top = 8.0
offset_right = 100.0
offset_bottom = 36.0
text = "法宝"
label_settings = ExtResource("18_body")

[node name="Slots" type="HBoxContainer" parent="Panel/EquipmentCard/TreasurePanel" unique_id=272521160]
layout_mode = 0
offset_left = 7.0
offset_top = 42.0
offset_right = 179.0
offset_bottom = 150.0
theme_override_constants/separation = 8

[node name="Treasure1" parent="Panel/EquipmentCard/TreasurePanel/Slots" unique_id=123998315 instance=ExtResource("7_slot")]
layout_mode = 2

[node name="Treasure2" parent="Panel/EquipmentCard/TreasurePanel/Slots" unique_id=911427414 instance=ExtResource("7_slot")]
layout_mode = 2

[node name="Icon" parent="Panel/EquipmentCard/TreasurePanel/Slots/Treasure2" index="0"]
texture = ExtResource("14_orb")

[node name="NameLabel" parent="Panel/EquipmentCard/TreasurePanel/Slots/Treasure2" index="1"]
text = "寒潭珠"

[node name="Label2" type="Label" parent="Panel/EquipmentCard/TreasurePanel" unique_id=114961768]
layout_mode = 0
offset_left = 204.0
offset_top = 7.0
offset_right = 292.0
offset_bottom = 35.0
text = "道具"
label_settings = ExtResource("18_body")

[node name="EquipmentContainer" type="GridContainer" parent="Panel/EquipmentCard/TreasurePanel" unique_id=115341093]
unique_name_in_owner = true
layout_mode = 0
offset_left = 182.0
offset_top = 41.0
offset_right = 359.0
offset_bottom = 149.0
theme_override_constants/h_separation = 8
columns = 4

[node name="Item1" parent="Panel/EquipmentCard/TreasurePanel/EquipmentContainer" unique_id=745799795 instance=ExtResource("7_slot")]
layout_mode = 2

[node name="Icon" parent="Panel/EquipmentCard/TreasurePanel/EquipmentContainer/Item1" index="0"]
texture = ExtResource("15_pill")

[node name="NameLabel" parent="Panel/EquipmentCard/TreasurePanel/EquipmentContainer/Item1" index="1"]
text = "回气丹 x3"

[node name="Item2" parent="Panel/EquipmentCard/TreasurePanel/EquipmentContainer" unique_id=746594296 instance=ExtResource("7_slot")]
layout_mode = 2

[node name="Icon" parent="Panel/EquipmentCard/TreasurePanel/EquipmentContainer/Item2" index="0"]
texture = ExtResource("15_pill")

[node name="NameLabel" parent="Panel/EquipmentCard/TreasurePanel/EquipmentContainer/Item2" index="1"]
text = "回灵丹 x5"

[node name="ItemPanel" type="Panel" parent="Panel/EquipmentCard" unique_id=1526477802]
layout_mode = 0
offset_left = 12.0
offset_top = 254.0
offset_right = 366.0
offset_bottom = 420.0
theme_override_styles/panel = SubResource("InnerPanel")

[node name="EquipmentHint" type="Label" parent="Panel/EquipmentCard" unique_id=823739321]
layout_mode = 0
offset_left = 18.0
offset_top = 438.0
offset_right = 360.0
offset_bottom = 494.0
text = "法宝提供强力效果，道具可在战斗中消耗使用。"
label_settings = ExtResource("19_small")
autowrap_mode = 2

[node name="Footer" type="Panel" parent="Panel" unique_id=86911545]
layout_mode = 0
offset_left = 24.0
offset_top = 606.0
offset_right = 1096.0
offset_bottom = 674.0
theme_override_styles/panel = SubResource("InsetPanel")

[node name="StatusLabel" type="Label" parent="Panel/Footer" unique_id=1340829005]
unique_name_in_owner = true
layout_mode = 0
offset_left = 20.0
offset_top = 12.0
offset_right = 820.0
offset_bottom = 54.0
text = "合理配置功法、技能、法宝与道具，是在修仙界生存的关键。"
label_settings = ExtResource("18_body")
vertical_alignment = 1

[node name="FightsetButton" type="TextureButton" parent="Panel/Footer" unique_id=2084296045]
unique_name_in_owner = true
script = ExtResource("23_auto")
layout_mode = 0
offset_left = 640.0
offset_top = 5.0
offset_right = 830.0
offset_bottom = 63.0
texture_normal = ExtResource("4_strategy")
ignore_texture_size = true
stretch_mode = 5


[node name="Label" type="Label" parent="Panel/Footer/FightsetButton" unique_id=2084296046]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "战斗策略"
label_settings = ExtResource("17_h2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SaveButton" type="TextureButton" parent="Panel/Footer" unique_id=684280729]
unique_name_in_owner = true
script = ExtResource("23_auto")
layout_mode = 0
offset_left = 850.0
offset_top = 5.0
offset_right = 1040.0
offset_bottom = 63.0
texture_normal = ExtResource("4_save")
ignore_texture_size = true
stretch_mode = 5


[node name="Label" type="Label" parent="Panel/Footer/SaveButton" unique_id=443154215]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "保存配置"
label_settings = ExtResource("17_h2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectionPopup" parent="." unique_id=1670389024 instance=ExtResource("21_popup")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="BagPopup" parent="." instance=ExtResource("22_bag_popup")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[editable path="Panel/MethodsCard/MethodsContainer/Main"]
[editable path="Panel/MethodsCard/MethodsContainer/Support1"]
[editable path="Panel/MethodsCard/MethodsContainer/Support2"]
[editable path="Panel/MethodsCard/MethodsContainer/Movement"]
[editable path="Panel/SkillsCard/SkillsContainer/Skill1"]
[editable path="Panel/SkillsCard/SkillsContainer/Skill2"]
[editable path="Panel/SkillsCard/SkillsContainer/Skill3"]
[editable path="Panel/SkillsCard/SkillsContainer/Skill4"]
[editable path="Panel/EquipmentCard/TreasurePanel/Slots/Treasure1"]
[editable path="Panel/EquipmentCard/TreasurePanel/Slots/Treasure2"]
[editable path="Panel/EquipmentCard/TreasurePanel/EquipmentContainer/Item1"]
[editable path="Panel/EquipmentCard/TreasurePanel/EquipmentContainer/Item2"]
