[gd_scene format=3 uid="uid://csqepj13yurbl"]

[ext_resource type="Theme" uid="uid://cqcxyqjqsly8l" path="res://ui/theme_tuhuang.tres" id="1_t4umh"]
[ext_resource type="Script" uid="uid://c5mvq2vhl1ced" path="res://scripts/ui/cultivation_result_popup.gd" id="2_0in08"]
[ext_resource type="LabelSettings" uid="uid://c35q6evwb6fpj" path="res://ui/ziti_new/20.tres" id="4_cpw4d"]
[ext_resource type="LabelSettings" uid="uid://pnucq6q1j0qa" path="res://ui/ziti_new/16.tres" id="5_p222j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hxv3c"]
content_margin_left = 18.0
content_margin_top = 18.0
content_margin_right = 18.0
content_margin_bottom = 18.0
bg_color = Color(1, 0.941176, 0.803922, 0.96)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.25098, 0.160784, 0.0901961, 0.92)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
shadow_color = Color(0.243137, 0.14902, 0.0705882, 0.24)
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qdku5"]
bg_color = Color(0.403922, 0.313726, 0.2, 0.34)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.25098, 0.160784, 0.0901961, 0.86)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t4umh"]
bg_color = Color(0.443137, 0.713726, 0.835294, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.87058824, 0.9607843, 1, 0)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0.443137, 0.713726, 0.835294, 0.5)
shadow_size = 8

[node name="day_progress_popup" type="Control" unique_id=1326487038]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_t4umh")
script = ExtResource("2_0in08")

[node name="Dimmer" type="ColorRect" parent="." unique_id=1903724258]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.05, 0.02, 0.45)

[node name="ProgressPanel" type="PanelContainer" parent="." unique_id=1404479202]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -390.0
offset_top = -68.0
offset_right = 390.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hxv3c")

[node name="Content" type="VBoxContainer" parent="ProgressPanel" unique_id=847933738]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StatusRow" type="HBoxContainer" parent="ProgressPanel/Content" unique_id=2047409951]
layout_mode = 2

[node name="StatusLabel" type="Label" parent="ProgressPanel/Content/StatusRow" unique_id=383258284]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "第二周天 · 气息渐稳"
label_settings = ExtResource("4_cpw4d")

[node name="ProgressLabel" type="Label" parent="ProgressPanel/Content/StatusRow" unique_id=1374642443]
unique_name_in_owner = true
layout_mode = 2
text = "42%"
label_settings = ExtResource("4_cpw4d")
horizontal_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="ProgressPanel/Content" unique_id=963035913]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_qdku5")
theme_override_styles/fill = SubResource("StyleBoxFlat_t4umh")
value = 42.0
show_percentage = false

[node name="TipLabel" type="Label" parent="ProgressPanel/Content" unique_id=807838935]
unique_name_in_owner = true
layout_mode = 2
text = "心神归一，莫受外物侵扰。闭关期间世界时间仍会流逝。"
label_settings = ExtResource("5_p222j")
horizontal_alignment = 1
