[gd_scene format=3 uid="uid://dgqc00b7e6pfa"]

[ext_resource type="Theme" uid="uid://cqcxyqjqsly8l" path="res://ui/theme_tuhuang.tres" id="1_theme"]
[ext_resource type="Texture2D" uid="uid://8mwstvi8kywh" path="res://assets/art/ui_new/btn_close.png" id="2_close"]
[ext_resource type="PackedScene" uid="uid://dvun4oamukfyn" path="res://scenes/items/bag_base.tscn" id="3_bag"]
[ext_resource type="LabelSettings" path="res://ui/ziti_new/34.tres" id="4_title"]
[ext_resource type="LabelSettings" uid="uid://c35q6evwb6fpj" path="res://ui/ziti_new/20.tres" id="5_body"]
[ext_resource type="Script" path="res://scripts/ui/loadout_bag_popup.gd" id="6_script"]

[ext_resource type="Script" uid="uid://cwd4djdi6atf6" path="res://scripts/ui/press_scale_feedback.gd" id="7_auto"]

[sub_resource type="StyleBoxFlat" id="FooterPanel"]
bg_color = Color(0.9607843, 0.85882354, 0.69803923, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.65, 0.47, 0.29, 0.7)
corner_radius_top_left = 13
corner_radius_top_right = 13
corner_radius_bottom_right = 13
corner_radius_bottom_left = 13

[node name="LoadoutBagPopup" type="Control" unique_id=1200597462]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_theme")
script = ExtResource("6_script")

[node name="Dimmer" type="ColorRect" parent="." unique_id=2075057930]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.05, 0.02, 0.62)

[node name="BagBase" parent="." unique_id=1350652928 instance=ExtResource("3_bag")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.0
offset_top = -250.0
offset_right = 213.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" parent="BagBase" index="1" unique_id=1484788729]
visible = false

[node name="TitleBar" type="Panel" parent="BagBase" unique_id=1525526147]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = -28.0
offset_right = 120.0
offset_bottom = 38.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("FooterPanel")

[node name="Title" type="Label" parent="BagBase/TitleBar" unique_id=1691271014]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "选择法宝"
label_settings = ExtResource("4_title")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="TextureButton" parent="." unique_id=1484765078]
unique_name_in_owner = true
script = ExtResource("7_auto")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 166.0
offset_top = -307.0
offset_right = 238.0
offset_bottom = -235.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_close")
ignore_texture_size = true
stretch_mode = 5


[node name="Footer" type="Panel" parent="." unique_id=1658383163]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = 225.0
offset_right = 196.0
offset_bottom = 269.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("FooterPanel")

[node name="Hint" type="Label" parent="Footer" unique_id=1828964464]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "点击条目即可装备到当前槽位"
label_settings = ExtResource("5_body")
horizontal_alignment = 1
vertical_alignment = 1

[editable path="BagBase"]
