[gd_scene format=3 uid="uid://cacywilhlbfpq"]

[ext_resource type="Script" uid="uid://bggejgtife81d" path="res://scripts/fight/enemy_formation_slot_view.gd" id="1_slot"]
[ext_resource type="FontFile" uid="uid://btkp4vukwqrul" path="res://assets/art/AlimamaDaoLiTi.ttf" id="3_kkcco"]
[ext_resource type="Texture2D" uid="uid://dgasoy4txpadq" path="res://assets/art/ui_new/item_jian.png" id="3_sword"]
[ext_resource type="Script" uid="uid://i2ey5righwn7" path="res://scripts/ui/hover/hover_tip_source.gd" id="5_hover"]
[ext_resource type="PackedScene" path="res://scenes/fight/buff_status_bar.tscn" id="6_buffbar"]

[sub_resource type="LabelSettings" id="LabelSettings_j46pb"]
font = ExtResource("3_kkcco")
font_size = 22
font_color = Color(0.9744584, 0.35472593, 0.31281647, 1)
outline_size = 2

[sub_resource type="StyleBoxFlat" id="HpBack"]
bg_color = Color(0.16, 0.1, 0.08, 0.82)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="HpFill"]
bg_color = Color(0.86, 0.24, 0.22, 0.95)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="EnemyFormationSlot" type="Node2D" unique_id=356159525]
y_sort_enabled = true
script = ExtResource("1_slot")

[node name="IntentBadge" type="Control" parent="." unique_id=-2147483636]
unique_name_in_owner = true
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_left = -24.0
offset_top = -115.0
offset_right = 44.0
offset_bottom = -85.0

[node name="IntentIcon" type="TextureRect" parent="IntentBadge" unique_id=-2147483635]
unique_name_in_owner = true
layout_mode = 0
offset_left = 2.0
offset_top = 4.0
offset_right = 24.0
offset_bottom = 26.0
mouse_filter = 2
texture = ExtResource("3_sword")
expand_mode = 1
stretch_mode = 5

[node name="IntentDamage" type="Label" parent="IntentBadge" unique_id=-2147483634]
unique_name_in_owner = true
layout_mode = 0
offset_left = 26.0
offset_right = 66.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0.9, 0.22, 0.16, 1)
theme_override_colors/font_shadow_color = Color(0.12, 0.04, 0.04, 0.9)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
text = "22"
label_settings = SubResource("LabelSettings_j46pb")
vertical_alignment = 1

[node name="IntentHover" type="Node" parent="IntentBadge" unique_id=-2147483633]
unique_name_in_owner = true
script = ExtResource("5_hover")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1112236993]
unique_name_in_owner = true
position = Vector2(0, -18)
scale = Vector2(0.52, 0.52)

[node name="HpBar" type="ProgressBar" parent="." unique_id=572268535]
unique_name_in_owner = true
offset_left = -31.0
offset_top = 59.0
offset_right = 31.0
offset_bottom = 67.0
theme_override_styles/background = SubResource("HpBack")
theme_override_styles/fill = SubResource("HpFill")
value = 26.93
show_percentage = false

[node name="Name" type="Label" parent="." unique_id=792346274]
unique_name_in_owner = true
offset_left = -44.0
offset_top = 69.0
offset_right = 44.0
offset_bottom = 89.0
theme_override_font_sizes/font_size = 12
text = "敌人"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuffStatusBar" parent="." unique_id=2147483640 instance=ExtResource("6_buffbar")]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 44)
offset_left = -60.0
offset_top = 89.0
offset_right = 60.0
offset_bottom = 133.0
row_alignment = "center"
