[gd_scene format=3 uid="uid://bjofgd5r0nvxh"]

[ext_resource type="Script" uid="uid://cxy343oitm563" path="res://scripts/expedition/expedition_loop.gd" id="1"]
[ext_resource type="Theme" uid="uid://cqcxyqjqsly8l" path="res://ui/theme_tuhuang.tres" id="2"]
[ext_resource type="PackedScene" path="res://scenes/expedition/expedition_event_card.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://v5owy5nnptxw" path="res://docs/concepts/cave_hub_background_only_v3.png" id="4_bg"]
[ext_resource type="LabelSettings" uid="uid://c35q6evwb6fpr" path="res://ui/ziti_new/28.tres" id="5_header"]
[ext_resource type="LabelSettings" uid="uid://dg7uds3ec0xtu" path="res://ui/ziti_new/22.tres" id="6_section"]
[ext_resource type="LabelSettings" uid="uid://pnucq6q1j0qa" path="res://ui/ziti_new/16.tres" id="7_body"]
[ext_resource type="LabelSettings" uid="uid://dknyivqhm6bby" path="res://ui/ziti_new/13.tres" id="8_small"]
[ext_resource type="FontFile" uid="uid://btkp4vukwqrul" path="res://assets/art/AlimamaDaoLiTi.ttf" id="9_font"]
[ext_resource type="Script" uid="uid://cpiladese8gly" path="res://scripts/ui/components/ui_drag_move.gd" id="10_lacj6"]
[ext_resource type="PackedScene" uid="uid://bx04spldnbiyv" path="res://scenes/items/item.tscn" id="11_mg1gv"]
[ext_resource type="PackedScene" uid="uid://d2dcm5k6p4sdp" path="res://scenes/expedition/expedition_battle_popup.tscn" id="12_battle_popup"]
[ext_resource type="PackedScene" path="res://scenes/ui/hp_bar.tscn" id="13_hp_bar"]
[ext_resource type="PackedScene" uid="uid://c440pyv03mhf8" path="res://scenes/ui/mp_bar.tscn" id="14_mp_bar"]
[ext_resource type="Script" uid="uid://dxe5p5sw8ftc0" path="res://scripts/ui/components/long_press_scroll_container.gd" id="15_lpsc"]
[ext_resource type="Script" uid="uid://lrda7tqden03" path="res://scripts/expedition/expedition_map_canvas.gd" id="16_map_canvas"]
[ext_resource type="PackedScene" path="res://scenes/expedition/expedition_map_node.tscn" id="17_map_node"]
[ext_resource type="Script" uid="uid://cwd4djdi6atf6" path="res://scripts/ui/press_scale_feedback.gd" id="18_auto"]

[sub_resource type="StyleBoxFlat" id="TopPanel"]
bg_color = Color(1, 0.94902, 0.839216, 0.94)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.345098, 0.231373, 0.156863, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0.145098, 0.0862745, 0.0470588, 0.25)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="BottomStrip"]
bg_color = Color(0.960784, 0.878431, 0.72549, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.482353, 0.329412, 0.211765, 0.9)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="ExitNormal"]
bg_color = Color(0.678431, 0.756863, 0.501961, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.286275, 0.360784, 0.2, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="SidePanel"]
bg_color = Color(1, 0.960784, 0.870588, 0.94)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.427451, 0.301961, 0.203922, 0.95)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="ExpeditionLoop" type="Control" unique_id=359009857]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")
script = ExtResource("1")

[node name="Background" type="TextureRect" parent="." unique_id=1000410924]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_bg")
expand_mode = 1
stretch_mode = 6

[node name="LandscapeTint" type="ColorRect" parent="." unique_id=1803379505]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.470588, 0.647059, 0.552941, 0.13)

[node name="HeaderPanel" type="Panel" parent="." unique_id=533371684]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 230.0
offset_top = 20.0
offset_right = -370.0
offset_bottom = 92.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("TopPanel")

[node name="Header" type="Label" parent="HeaderPanel" unique_id=1540663172]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
text = "青岚山脉 · 深入 3 层 · 预计 1 日"
label_settings = ExtResource("5_header")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressDots" type="Label" parent="HeaderPanel" unique_id=3493413]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -29.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.407843, 0.568627, 0.439216, 1)
theme_override_fonts/font = ExtResource("9_font")
theme_override_font_sizes/font_size = 17
text = "●  ●  ●  ○  ○  ○"
horizontal_alignment = 1

[node name="Feedback" type="Label" parent="." unique_id=1004706286]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 360.0
offset_top = 98.0
offset_right = -360.0
offset_bottom = 128.0
grow_horizontal = 2
label_settings = ExtResource("7_body")
horizontal_alignment = 1

[node name="HudStatusPanel" type="Panel" parent="." unique_id=1653228551]
layout_mode = 1
offset_left = 24.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 102.0
theme_override_styles/panel = SubResource("TopPanel")

[node name="HudHpBar" parent="HudStatusPanel" unique_id=769459275 instance=ExtResource("13_hp_bar")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 14.0
offset_top = 14.0
offset_right = 182.0
offset_bottom = 34.0
value = 76.0

[node name="HudHpLabel" type="Label" parent="HudStatusPanel/HudHpBar" unique_id=1399952944]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "气血  76 / 100"
label_settings = ExtResource("8_small")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HudMpBar" parent="HudStatusPanel" unique_id=1528149070 instance=ExtResource("14_mp_bar")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 14.0
offset_top = 44.0
offset_right = 182.0
offset_bottom = 64.0
value = 48.0

[node name="HudMpLabel" type="Label" parent="HudStatusPanel/HudMpBar" unique_id=52120804]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "法力  48 / 100"
label_settings = ExtResource("8_small")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MapPanel" type="Panel" parent="." unique_id=1865097337]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 112.0
offset_right = -20.0
offset_bottom = -118.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapScroll" type="ScrollContainer" parent="MapPanel" unique_id=139984170]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 0
script = ExtResource("15_lpsc")

[node name="MapWorld" type="Control" parent="MapPanel/MapScroll" unique_id=11467899]
unique_name_in_owner = true
custom_minimum_size = Vector2(1780, 500)
layout_mode = 2
mouse_filter = 2

[node name="MapCanvas" type="Control" parent="MapPanel/MapScroll/MapWorld" unique_id=665170343]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 16.0
offset_right = -18.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("16_map_canvas")

[node name="MapNodes" type="Control" parent="MapPanel/MapScroll/MapWorld" unique_id=1217681636]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 16.0
offset_right = -18.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MapNodeTemplate" parent="MapPanel/MapScroll/MapWorld/MapNodes" unique_id=1264895463 instance=ExtResource("17_map_node")]
unique_name_in_owner = true
visible = false
layout_mode = 0

[node name="Rule" type="Label" parent="MapPanel" unique_id=790069682]
layout_mode = 0
offset_left = 84.0
offset_top = 15.0
offset_right = 596.0
offset_bottom = 41.0
text = "地图可左右拖动 · 点击明牌节点选择路线 · 信息按钮可随时查看详情"
label_settings = ExtResource("8_small")
horizontal_alignment = 1

[node name="Step" type="Label" parent="MapPanel" unique_id=793390105]
unique_name_in_owner = true
layout_mode = 0
offset_left = 570.0
offset_top = 14.0
offset_right = 730.0
offset_bottom = 40.0
text = "当前第 4 步"
label_settings = ExtResource("8_small")
horizontal_alignment = 1

[node name="EventCards" type="HBoxContainer" parent="." unique_id=2106621442]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -382.0
offset_top = -49.0
offset_right = 382.0
offset_bottom = 261.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14
alignment = 1

[node name="EventCard1" parent="EventCards" unique_id=1955013488 instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 2

[node name="EventCard2" parent="EventCards" unique_id=923232798 instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 2

[node name="EventCard3" parent="EventCards" unique_id=441182630 instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 2

[node name="FooterStrip" type="Panel" parent="." unique_id=1244131616]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 160.0
offset_top = -106.0
offset_right = -160.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("BottomStrip")

[node name="ExitButton" type="Button" parent="FooterStrip" unique_id=1921263944]
unique_name_in_owner = true
layout_mode = 0
offset_left = 14.0
offset_top = 10.0
offset_right = 158.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0.333333, 0.196078, 0.184314, 1)
theme_override_fonts/font = ExtResource("9_font")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("ExitNormal")
theme_override_styles/pressed = SubResource("ExitNormal")
theme_override_styles/hover = SubResource("ExitNormal")
text = "主动返程"
script = ExtResource("18_auto")

[node name="InfoDock" type="HBoxContainer" parent="FooterStrip" unique_id=1829962295]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -731.0
offset_top = 21.0
offset_right = -411.0
offset_bottom = 69.0
grow_horizontal = 0
theme_override_constants/separation = 8
alignment = 2

[node name="StatusToggleButton" type="Button" parent="FooterStrip/InfoDock" unique_id=178236342]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 44)
layout_mode = 2
theme_override_fonts/font = ExtResource("9_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("ExitNormal")
theme_override_styles/pressed = SubResource("ExitNormal")
theme_override_styles/hover = SubResource("ExitNormal")
text = "历练信息"
script = ExtResource("18_auto")

[node name="bag" type="Button" parent="FooterStrip/InfoDock" unique_id=1487617175]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 44)
layout_mode = 2
theme_override_fonts/font = ExtResource("9_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("ExitNormal")
theme_override_styles/pressed = SubResource("ExitNormal")
theme_override_styles/hover = SubResource("ExitNormal")
text = "储物袋"
script = ExtResource("18_auto")

[node name="fightsetting" type="Button" parent="FooterStrip/InfoDock" unique_id=1195851935]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 44)
layout_mode = 2
theme_override_fonts/font = ExtResource("9_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("ExitNormal")
theme_override_styles/pressed = SubResource("ExitNormal")
theme_override_styles/hover = SubResource("ExitNormal")
text = "战斗设置"
script = ExtResource("18_auto")

[node name="AutoAdvanceTimer" type="Timer" parent="." unique_id=271485585]
unique_name_in_owner = true
one_shot = true

[node name="BattlePopup" parent="." unique_id=395956076 instance=ExtResource("12_battle_popup")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="StatusPanel" type="Panel" parent="." unique_id=2054035168]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -355.0
offset_top = 38.0
offset_right = -37.0
offset_bottom = 685.0
grow_horizontal = 0
mouse_force_pass_scroll_events = false
theme_override_styles/panel = SubResource("SidePanel")
script = ExtResource("10_lacj6")

[node name="Title" type="Label" parent="StatusPanel" unique_id=1179553948]
layout_mode = 0
offset_left = 12.0
offset_top = 14.0
offset_right = 270.0
offset_bottom = 46.0
text = "历练信息"
label_settings = ExtResource("6_section")
horizontal_alignment = 1

[node name="StatusCloseButton" type="Button" parent="StatusPanel" unique_id=2146013526]
unique_name_in_owner = true
layout_mode = 0
offset_left = 270.0
offset_top = 12.0
offset_right = 304.0
offset_bottom = 46.0
theme_override_fonts/font = ExtResource("9_font")
theme_override_font_sizes/font_size = 16
text = "×"
script = ExtResource("18_auto")

[node name="Runtime" type="RichTextLabel" parent="StatusPanel" unique_id=592344161]
unique_name_in_owner = true
layout_mode = 0
offset_left = 22.0
offset_top = 64.0
offset_right = 283.0
offset_bottom = 189.0
theme_override_colors/default_color = Color(0.333333, 0.196078, 0.184314, 1)
theme_override_fonts/normal_font = ExtResource("9_font")
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
text = "气血 76/100
法力 48/100
回气丹 x2  疗伤丹 x1

战斗 1  胜 1  负 0"
fit_content = true

[node name="LootTitle" type="Label" parent="StatusPanel" unique_id=2062069258]
layout_mode = 0
offset_left = 23.0
offset_top = 207.0
offset_right = 133.0
offset_bottom = 234.0
text = "本次战利品"
label_settings = ExtResource("6_section")
horizontal_alignment = 1

[node name="LootScroll" type="ScrollContainer" parent="StatusPanel" unique_id=1596541915]
layout_mode = 0
offset_left = 19.0
offset_top = 243.0
offset_right = 321.0
offset_bottom = 421.8235
scale = Vector2(0.85, 0.85)
script = ExtResource("15_lpsc")

[node name="LootItems" type="GridContainer" parent="StatusPanel/LootScroll" unique_id=1571947775]
unique_name_in_owner = true
layout_mode = 2
columns = 4

[node name="LootItemTemplate" parent="StatusPanel/LootScroll/LootItems" unique_id=845706498 instance=ExtResource("11_mg1gv")]
layout_mode = 2

[node name="LootEmpty" type="Label" parent="StatusPanel" unique_id=321532457]
unique_name_in_owner = true
layout_mode = 0
offset_left = 23.0
offset_top = 272.0
offset_right = 217.0
offset_bottom = 306.0
theme_override_colors/font_color = Color(0.333333, 0.196078, 0.184314, 0.65)
text = "无"
label_settings = ExtResource("8_small")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LogTitle" type="Label" parent="StatusPanel" unique_id=595662696]
layout_mode = 0
offset_left = 20.0
offset_top = 402.0
offset_right = 217.0
offset_bottom = 434.0
text = "历练日志"
label_settings = ExtResource("6_section")

[node name="Log" type="RichTextLabel" parent="StatusPanel" unique_id=1331247759]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -219.0
offset_right = -23.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0.333333, 0.196078, 0.184314, 1)
theme_override_fonts/normal_font = ExtResource("9_font")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[color=#8a7568]启程[/color]
[color=#4a3028]启程[/color]
踏入青岚山脉，林深雾重，灵草与妖兽并存
[color=#6a5048]你整理行装，握紧法器，正式踏上历练之路。[/color]"
scroll_following = true
