[gd_scene format=3 uid="uid://bx04spldnbiyv"]

[ext_resource type="StyleBox" uid="uid://bdjlyraa36sst" path="res://ui/panel_itemback.tres" id="1_a8f5r"]
[ext_resource type="Script" uid="uid://pqdvuxfxat2k" path="res://scenes/items/item.gd" id="2_k3e2y"]
[ext_resource type="Theme" uid="uid://cqcxyqjqsly8l" path="res://ui/theme_tuhuang.tres" id="3_g5kul"]
[ext_resource type="Texture2D" uid="uid://7ppj3d5hwhen" path="res://assets/art/ui_new/wanzi.png" id="4_ptqfc"]
[ext_resource type="LabelSettings" uid="uid://dknyivqhm6bby" path="res://ui/ziti_new/13.tres" id="5_27fjs"]
[ext_resource type="LabelSettings" uid="uid://pnucq6q1j0qa" path="res://ui/ziti_new/16.tres" id="5_blocked"]
[ext_resource type="Script" uid="uid://cwd4djdi6atf6" path="res://scripts/ui/press_scale_feedback.gd" id="6_db6vm"]
[ext_resource type="FontFile" uid="uid://btkp4vukwqrul" path="res://assets/art/AlimamaDaoLiTi.ttf" id="7_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u6xce"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.78352344, 0.7835234, 0.7835234, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_quality_tint"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_quality_gem"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.96, 0.84, 0.92)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_blocked"]
bg_color = Color(1, 0.94, 0.84, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.82, 0.2, 0.12, 1)
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11

[node name="Panel" type="Control" unique_id=845706498]
custom_minimum_size = Vector2(70, 80)
layout_mode = 3
anchors_preset = 0
offset_right = 70.0
offset_bottom = 80.0
script = ExtResource("2_k3e2y")

[node name="Item" type="Panel" parent="." unique_id=544489580]
custom_minimum_size = Vector2(70, 60)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_a8f5r")

[node name="GcItemTierTint" type="Panel" parent="." unique_id=160386251]
unique_name_in_owner = true
self_modulate = Color(0.7, 0.62, 0.52, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_quality_tint")

[node name="GcItemHighlight" type="Panel" parent="." unique_id=409365783]
unique_name_in_owner = true
self_modulate = Color(0.10980392, 0.59607846, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_g5kul")
theme_override_styles/panel = SubResource("StyleBoxFlat_u6xce")

[node name="GcItemQualityGem" type="Panel" parent="." unique_id=827145008]
unique_name_in_owner = true
self_modulate = Color(0.7, 0.62, 0.52, 1)
z_index = 2
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 16.0
offset_bottom = 15.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_quality_gem")

[node name="GcDetailIcon" type="TextureRect" parent="." unique_id=302395797]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 11.0
offset_right = -7.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_ptqfc")
expand_mode = 1
stretch_mode = 5

[node name="GcItemNameCount" type="Label" parent="." unique_id=783314535]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.062000003
anchor_top = 0.95000005
anchor_right = 0.966
anchor_bottom = 0.95000005
offset_left = -0.6939964
offset_top = -21.05001
offset_right = 0.026000977
offset_bottom = -1.0500107
grow_horizontal = 2
grow_vertical = 0
text = "园子"
label_settings = ExtResource("5_27fjs")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="GcItemPress" type="Control" parent="." unique_id=928023571]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_db6vm")
target_path = NodePath("..")

[node name="GcLearnBlocked" type="Panel" parent="." unique_id=1983746502]
unique_name_in_owner = true
visible = false
z_index = 4
custom_minimum_size = Vector2(22, 22)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -26.0
offset_right = -4.0
offset_bottom = 22.0
grow_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_blocked")

[node name="MarkLabel" type="Label" parent="GcLearnBlocked" unique_id=1209847321]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.92, 0.2, 0.12, 1)
text = "!"
label_settings = ExtResource("5_blocked")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GcItemCountBadgeWrap" type="Control" parent="." unique_id=427861903]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -76.0
offset_right = -4.0
offset_bottom = -60.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="GcItemCountBadge" type="Label" parent="GcItemCountBadgeWrap" unique_id=918273645]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.97, 0.9, 1)
theme_override_colors/font_outline_color = Color(0.2, 0.12, 0.08, 0.9)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 11
text = "99"
label_settings = ExtResource("5_blocked")
horizontal_alignment = 2
vertical_alignment = 1
