[gd_scene format=3 uid="uid://bt1vkvhg67nd"]

[ext_resource type="Script" uid="uid://4chmcol1231q" path="res://scripts/sim/alchemy_panel.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://cqcxyqjqsly8l" path="res://ui/theme_tuhuang.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://v5owy5nnptxw" path="res://docs/concepts/cave_hub_background_only_v3.png" id="3_bg"]
[ext_resource type="Texture2D" uid="uid://dnrmhlg66g75h" path="res://assets/art/ui_new/liandanlu.png" id="4_furnace"]
[ext_resource type="PackedScene" uid="uid://bx04spldnbiyv" path="res://scenes/items/item.tscn" id="5_item"]
[ext_resource type="Texture2D" uid="uid://8mwstvi8kywh" path="res://assets/art/ui_new/btn_close.png" id="8_close"]
[ext_resource type="LabelSettings" uid="uid://c35q6evwb6fpr" path="res://ui/ziti_new/28.tres" id="10_title"]
[ext_resource type="LabelSettings" uid="uid://c35q6evwb6fpj" path="res://ui/ziti_new/20.tres" id="11_text"]
[ext_resource type="LabelSettings" uid="uid://pnucq6q1j0qa" path="res://ui/ziti_new/16.tres" id="12_small"]

[sub_resource type="StyleBoxFlat" id="Style_chip"]
bg_color = Color(1, 0.952941, 0.847059, 0.96)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.25098, 0.160784, 0.0901961, 0.9)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="Style_card"]
content_margin_left = 18.0
content_margin_top = 18.0
content_margin_right = 18.0
content_margin_bottom = 18.0
bg_color = Color(1, 0.952941, 0.847059, 0.94)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.25098, 0.160784, 0.0901961, 0.88)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="Style_probability"]
bg_color = Color(0.839216, 0.858824, 0.670588, 0.52)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.25098, 0.160784, 0.0901961, 0.65)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="Style_brew"]
bg_color = Color(0.972549, 0.72549, 0.278431, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.25098, 0.160784, 0.0901961, 0.92)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[node name="AlchemyPanel" type="Control" unique_id=18552302]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="." unique_id=816296109]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_bg")
expand_mode = 1
stretch_mode = 6

[node name="PlayerChip" type="PanelContainer" parent="." unique_id=1120081134]
layout_mode = 0
offset_left = 18.0
offset_top = 16.0
offset_right = 276.0
offset_bottom = 94.0
theme_override_styles/panel = SubResource("Style_chip")

[node name="Text" type="Label" parent="PlayerChip" unique_id=497563965]
layout_mode = 2
text = "云游散人
炼气三层"
label_settings = ExtResource("11_text")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusChip" type="PanelContainer" parent="." unique_id=307735807]
layout_mode = 0
offset_left = 460.0
offset_top = 16.0
offset_right = 1065.0
offset_bottom = 74.0
theme_override_styles/panel = SubResource("Style_chip")

[node name="StatusLabel" type="Label" parent="StatusChip" unique_id=1416265373]
unique_name_in_owner = true
layout_mode = 2
text = "第 12 日  |  炼丹术 Lv.1（0/100）  |  丹炉耐久 30"
label_settings = ExtResource("11_text")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="TextureButton" parent="." unique_id=1495146172]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1187.0
offset_top = 16.0
offset_right = 1255.0
offset_bottom = 84.0
texture_normal = ExtResource("8_close")
ignore_texture_size = true
stretch_mode = 5

[node name="RecipePanel" type="PanelContainer" parent="." unique_id=1373006282]
layout_mode = 0
offset_left = 24.0
offset_top = 118.0
offset_right = 392.0
offset_bottom = 672.0
theme_override_styles/panel = SubResource("Style_card")

[node name="RecipeContent" type="VBoxContainer" parent="RecipePanel" unique_id=1155719326]
layout_mode = 2
theme_override_constants/separation = 13

[node name="Title" type="Label" parent="RecipePanel/RecipeContent" unique_id=715355628]
layout_mode = 2
text = "丹 方"
label_settings = ExtResource("10_title")
horizontal_alignment = 1

[node name="RecipeOption" type="OptionButton" parent="RecipePanel/RecipeContent" unique_id=1562881553]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
theme_override_font_sizes/font_size = 21

[node name="RecipeHint" type="Label" parent="RecipePanel/RecipeContent" unique_id=330797868]
layout_mode = 2
text = "固定丹方决定材料需求与基础难度"
label_settings = ExtResource("12_small")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Divider" type="HSeparator" parent="RecipePanel/RecipeContent" unique_id=991728839]
layout_mode = 2

[node name="SelectionTitle" type="Label" parent="RecipePanel/RecipeContent" unique_id=210046638]
layout_mode = 2
text = "药材选择"
label_settings = ExtResource("11_text")
horizontal_alignment = 1

[node name="SelectionOption" type="OptionButton" parent="RecipePanel/RecipeContent" unique_id=488956380]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="IngredientLabel" type="Label" parent="RecipePanel/RecipeContent" unique_id=1115428859]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "本炉药材"
label_settings = ExtResource("12_small")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="FurnaceArea" type="Control" parent="." unique_id=1589653377]
anchors_preset = 0
offset_left = 410.0
offset_top = 92.0
offset_right = 862.0
offset_bottom = 680.0

[node name="TitleChip" type="PanelContainer" parent="FurnaceArea" unique_id=1138648771]
layout_mode = 0
offset_left = 120.0
offset_top = 8.0
offset_right = 332.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("Style_chip")

[node name="Text" type="Label" parent="FurnaceArea/TitleChip" unique_id=1821078137]
layout_mode = 2
text = "开 炉 炼 丹"
label_settings = ExtResource("10_title")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Furnace" type="TextureRect" parent="FurnaceArea" unique_id=181007130]
layout_mode = 0
offset_left = 95.0
offset_top = 74.0
offset_right = 357.0
offset_bottom = 336.0
mouse_filter = 2
texture = ExtResource("4_furnace")
expand_mode = 1
stretch_mode = 5

[node name="MaterialTitle" type="PanelContainer" parent="FurnaceArea" unique_id=199371310]
layout_mode = 0
offset_left = 142.0
offset_top = 330.0
offset_right = 310.0
offset_bottom = 374.0
theme_override_styles/panel = SubResource("Style_chip")

[node name="Text" type="Label" parent="FurnaceArea/MaterialTitle" unique_id=585644566]
layout_mode = 2
text = "所需药材"
label_settings = ExtResource("11_text")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaterialSlots" type="HBoxContainer" parent="FurnaceArea" unique_id=1624900413]
layout_mode = 0
offset_left = 4.0
offset_top = 392.0
offset_right = 448.0
offset_bottom = 472.0
theme_override_constants/separation = 10
alignment = 1

[node name="MaterialSlot0" parent="FurnaceArea/MaterialSlots" unique_id=1760129178 instance=ExtResource("5_item")]
unique_name_in_owner = true
layout_mode = 2

[node name="MaterialSlot1" parent="FurnaceArea/MaterialSlots" unique_id=1332183960 instance=ExtResource("5_item")]
unique_name_in_owner = true
layout_mode = 2

[node name="MaterialSlot2" parent="FurnaceArea/MaterialSlots" unique_id=242659543 instance=ExtResource("5_item")]
unique_name_in_owner = true
layout_mode = 2

[node name="ResultLabel" type="Label" parent="FurnaceArea" unique_id=1894002608]
unique_name_in_owner = true
layout_mode = 0
offset_left = 16.0
offset_top = 532.0
offset_right = 436.0
offset_bottom = 580.0
label_settings = ExtResource("12_small")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TutorialSelectionBand" type="Control" parent="." unique_id=984726153]
layout_mode = 0
offset_left = 24.0
offset_top = 118.0
offset_right = 1256.0
offset_bottom = 672.0
mouse_filter = 2

[node name="StrategyPanel" type="PanelContainer" parent="." unique_id=189138865]
layout_mode = 0
offset_left = 880.0
offset_top = 118.0
offset_right = 1256.0
offset_bottom = 672.0
theme_override_styles/panel = SubResource("Style_card")

[node name="StrategyContent" type="VBoxContainer" parent="StrategyPanel" unique_id=1646224422]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="StrategyPanel/StrategyContent" unique_id=329075886]
layout_mode = 2
text = "炼 制 策 略"
label_settings = ExtResource("10_title")
horizontal_alignment = 1

[node name="StrategyOption" type="OptionButton" parent="StrategyPanel/StrategyContent" unique_id=199267751]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
theme_override_font_sizes/font_size = 21

[node name="ProbabilityCard" type="PanelContainer" parent="StrategyPanel/StrategyContent" unique_id=1850396943]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("Style_probability")

[node name="ProbabilityLabel" type="Label" parent="StrategyPanel/StrategyContent/ProbabilityCard" unique_id=869609852]
unique_name_in_owner = true
layout_mode = 2
text = "成丹概率
无产物    5.0%
废丹     15.0%
下品     35.0%
中品     25.0%
上品     15.0%
极品      5.0%"
label_settings = ExtResource("11_text")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DetailLabel" type="Label" parent="StrategyPanel/StrategyContent" unique_id=2099031491]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 116)
layout_mode = 2
text = "基础成丹分 61
预计耗时 2 日 · 成丹产量 2"
label_settings = ExtResource("12_small")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="BrewButton" type="Button" parent="." unique_id=132595461]
unique_name_in_owner = true
layout_mode = 0
offset_left = 501.0
offset_top = 607.0
offset_right = 779.0
offset_bottom = 687.0
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("Style_brew")
theme_override_styles/pressed = SubResource("Style_brew")
theme_override_styles/hover = SubResource("Style_brew")
text = "开炉炼制"
