[gd_scene format=3 uid="uid://d4c01tu5e581m"]

[ext_resource type="Texture2D" uid="uid://chmbwc04bfpnm" path="res://assets/art/ui_new/bagback.png" id="1_bmgy1"]
[ext_resource type="PackedScene" uid="uid://dvun4oamukfyn" path="res://scenes/items/bag_base.tscn" id="2_k3bim"]
[ext_resource type="Script" uid="uid://c61br6dowu6tk" path="res://scenes/sim/inventory_overlay.gd" id="2_ow35f"]
[ext_resource type="LabelSettings" path="res://ui/ziti_new/34.tres" id="2_xfp0u"]
[ext_resource type="Theme" uid="uid://cqcxyqjqsly8l" path="res://ui/theme_tuhuang.tres" id="7_6wts8"]
[ext_resource type="Texture2D" uid="uid://8mwstvi8kywh" path="res://assets/art/ui_new/btn_close.png" id="7_ow35f"]
[ext_resource type="Script" uid="uid://cwd4djdi6atf6" path="res://scripts/ui/press_scale_feedback.gd" id="8_fcmln"]

[node name="InventoryOverlay" type="TextureRect" unique_id=1891878246]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -589.5
offset_top = -361.0
offset_right = 589.5
offset_bottom = 361.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bmgy1")
script = ExtResource("2_ow35f")

[node name="Label" type="Label" parent="." unique_id=918993329]
layout_mode = 0
offset_left = 428.5
offset_top = 15.0
offset_right = 781.5
offset_bottom = 69.0
text = "仓库"
label_settings = ExtResource("2_xfp0u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BagLeft" parent="." unique_id=934551352 instance=ExtResource("2_k3bim")]
layout_mode = 0
offset_left = 74.5
offset_top = 107.0
offset_right = 494.5
offset_bottom = 687.0

[node name="BagRight" parent="." unique_id=54537540 instance=ExtResource("2_k3bim")]
layout_mode = 0
offset_left = 681.5
offset_top = 105.0
offset_right = 1101.5
offset_bottom = 685.0

[node name="SaveAll" type="Button" parent="." unique_id=568285696]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -628.5
offset_top = -331.0
offset_right = -543.5
offset_bottom = -295.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
theme = ExtResource("7_6wts8")
theme_type_variation = &"TabActive"
text = "全部存入"
script = ExtResource("8_fcmln")

[node name="btn_close" type="TextureButton" parent="." unique_id=1677324943]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_right = 5.0
offset_bottom = 70.0
grow_horizontal = 0
texture_normal = ExtResource("7_ow35f")
script = ExtResource("8_fcmln")
